DATABASE_URL=postgresql://postgres:postgres@postgres:5432/invested
REDIS_URL=redis://redis:6379
JWT_SECRET=e7144cb1c9a764fdce37f5a6471be956867aa53670842470d63d12f2f6d548d4
JWT_REFRESH_SECRET=cdb8c7f289828d0f749175aae66e50ca0eed864070ebc8206c4928865465adf3
PORT=5001
FRONTEND_URL=http://localhost:80
BACKEND_URL=http://localhost:5001
EMAIL_USER=vtinvested@gmail.com
EMAIL_PASS=kphqrwfkbytjkdpi
MASSIVE_API_KEY=Cx7EGI7Nr3FGdKIzclLIubePbGCSeuO4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invested
VITE_API_URL=http://localhost:5001/api/v1